version: '2'
services:
    mcspaiements-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mcsPaiements/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mcsPaiements
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
